.section-title {
  padding: 20px;
}
.campus {
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: space-around;
}
.campus-section {
  width: 50%;
  padding: 0 3%;
}
.campus-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.campus-section .content h3{
	margin-top: 20px;
	color:#820000;
	font-size: 21px;
  margin: 20px 0;
}
.campus-section .content p{
	margin-top: 10px;
	font-size: 18px;
	line-height: 1.5;
}
.section-title {
  color: #820000;
  text-align: center; 
  margin: 20px auto;
}
.google360 {
  border: 0;;
  width: 600px;
  height: 500px;
}
.image-section {
  width: 100%;
  margin: auto;
  justify-content: center;
  padding-left: 60px;
}
.gallery {
  display: flex;
  overflow-y: scroll;
  margin: 10px 0;
}
::-webkit-scrollbar {
  display: none;
}
.gallery-images {
  width: 250px;
  height: 250px;
  margin: 10px;
  transition: all 0.5s ease;
  cursor: pointer;
  opacity: 0.9;
}
.gallery-images:hover {
  transform: scale(1.3);
  opacity: 1;
}
@media screen and (max-width: 768px){
	.campus{
	width: 80%;
	display: flex;
	margin:auto;
	padding-top:50px;
  flex-direction: column;
}
.campus-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
  padding-left: 0;
	width:100%;
	margin-bottom: 50px;
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
}

@media (max-width: 900px) {
  .google360 {
    width: 320px;
    height: 250px;
  }
  .image-section {
    padding-left: 0;
  }
}